APP_KEY=""
APP_ENV=local
APP_URL=http://localhost:3000
APP_PORT=3000

DB_URL="mongodb://localhost:27017/noderest"

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=""
